<html><head><style>li { margin: 5px;}</style></head><body><ul><li>Sun Sep 18 10:19:00 IST 2016 :  Sneha sabha Arekere mico lyt 18.9.16 7.30 am Attendance 7</li><li>Sun Sep 18 11:38:00 IST 2016 :  To day Completed 6 sessions of GITP Programe attandance 14</li></ul></body></html>